# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kittypulse
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Administrator/Documents/DEV/cpp/kittypulse/build/
# =============================================================================
# Object build statements for EXECUTABLE target kittypulse


#############################################
# Order-only phony target for kittypulse

build cmake_object_order_depends_target_kittypulse: phony || copy_dlls

build CMakeFiles/kittypulse.dir/src/win32/main.c.obj: C_COMPILER__kittypulse_unscanned_ C$:/Users/Administrator/Documents/DEV/cpp/kittypulse/src/win32/main.c || cmake_object_order_depends_target_kittypulse
  DEP_FILE = CMakeFiles\kittypulse.dir\src\win32\main.c.obj.d
  INCLUDES = -I"C:/Program Files (x86)/SDL3/include"
  OBJECT_DIR = CMakeFiles\kittypulse.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypulse.dir\src\win32


# =============================================================================
# Link build statements for EXECUTABLE target kittypulse


#############################################
# Link the executable kittypulse.exe

build kittypulse.exe: C_EXECUTABLE_LINKER__kittypulse_ CMakeFiles/kittypulse.dir/src/win32/main.c.obj | C$:/Program$ Files$ (x86)/SDL3/lib/libSDL3.dll.a || copy_dlls
  LINK_LIBRARIES = "C:/Program Files (x86)/SDL3/lib/libSDL3.dll.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kittypulse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kittypulse.exe
  TARGET_IMPLIB = libkittypulse.dll.a
  TARGET_PDB = kittypulse.exe.dbg


#############################################
# Utility command for copy_dlls

build copy_dlls: phony CMakeFiles/copy_dlls


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Documents\DEV\cpp\kittypulse\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Documents\DEV\cpp\kittypulse\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\Administrator\Documents\DEV\cpp\kittypulse -BC:\Users\Administrator\Documents\DEV\cpp\kittypulse\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\copy_dlls

build CMakeFiles/copy_dlls | ${cmake_ninja_workdir}CMakeFiles/copy_dlls: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Documents\DEV\cpp\kittypulse\build && C:\msys64\ucrt64\bin\cmake.exe -E copy_if_different C:/Users/Administrator/Documents/DEV/cpp/kittypulse/dlls/SDL3.dll C:/Users/Administrator/Documents/DEV/cpp/kittypulse/build"
  DESC = Copying dlls to build directory

# =============================================================================
# Target aliases.

build kittypulse: phony kittypulse.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Documents/DEV/cpp/kittypulse/build

build all: phony kittypulse.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/SDL3/lib/cmake/SDL3/SDL3Config.cmake C$:/Program$ Files$ (x86)/SDL3/lib/cmake/SDL3/SDL3ConfigVersion.cmake C$:/Program$ Files$ (x86)/SDL3/lib/cmake/SDL3/SDL3headersTargets.cmake C$:/Program$ Files$ (x86)/SDL3/lib/cmake/SDL3/SDL3sharedTargets-release.cmake C$:/Program$ Files$ (x86)/SDL3/lib/cmake/SDL3/SDL3sharedTargets.cmake C$:/Program$ Files$ (x86)/SDL3/lib/cmake/SDL3/SDL3testTargets-release.cmake C$:/Program$ Files$ (x86)/SDL3/lib/cmake/SDL3/SDL3testTargets.cmake C$:/Users/Administrator/Documents/DEV/cpp/kittypulse/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/SDL3/lib/cmake/SDL3/SDL3Config.cmake C$:/Program$ Files$ (x86)/SDL3/lib/cmake/SDL3/SDL3ConfigVersion.cmake C$:/Program$ Files$ (x86)/SDL3/lib/cmake/SDL3/SDL3headersTargets.cmake C$:/Program$ Files$ (x86)/SDL3/lib/cmake/SDL3/SDL3sharedTargets-release.cmake C$:/Program$ Files$ (x86)/SDL3/lib/cmake/SDL3/SDL3sharedTargets.cmake C$:/Program$ Files$ (x86)/SDL3/lib/cmake/SDL3/SDL3testTargets-release.cmake C$:/Program$ Files$ (x86)/SDL3/lib/cmake/SDL3/SDL3testTargets.cmake C$:/Users/Administrator/Documents/DEV/cpp/kittypulse/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
